{
  "name": "well-to-surface-3d-digital-twin",
  "version": "1.0.0",
  "description": "3D Well to Surface Digital Twin with X-Ray Glass, Thermal Mode, and Surface Facilities",
  "main": "src/components/digital_twin_viz/index.js",
  "scripts": {},
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "three": ">=0.160.0",
    "@react-three/fiber": ">=8.0.0",
    "@react-three/drei": ">=9.0.0",
    "@react-three/postprocessing": ">=2.16.0",
    "lucide-react": ">=0.300.0"
  },
  "keywords": [
    "threejs",
    "react-three-fiber",
    "digital-twin",
    "oil-gas",
    "wellbore",
    "pumpjack",
    "reservoir"
  ]
}
